<!DOCTYPE RelativeLayout [
        <!ELEMENT RelativeLayout (RelativeLayout|TextView|Button)*>
        <!ATTLIST RelativeLayout
                android:id CDATA #REQUIRED
                android:layout_below CDATA #IMPLIED
                android:layout_centerHorizontal CDATA #IMPLIED
                android:layout_height CDATA #REQUIRED
                android:layout_marginTop CDATA #IMPLIED
                android:layout_width CDATA #REQUIRED
                xmlns:android CDATA #IMPLIED
                xmlns:tools CDATA #IMPLIED>
        <!ELEMENT TextView (#PCDATA)>
        <!ATTLIST TextView
                android:id CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:layout_toRightOf CDATA #IMPLIED
                android:layout_width CDATA #REQUIRED
                android:text CDATA #IMPLIED
                android:textSize CDATA #REQUIRED
                android:textStyle CDATA #IMPLIED>
        <!ELEMENT Button (#PCDATA)>
        <!ATTLIST Button
                android:id CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:layout_toRightOf CDATA #IMPLIED
                android:layout_width CDATA #REQUIRED
                android:onClick CDATA #REQUIRED
                android:text CDATA #REQUIRED>
        ]>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp" >

    <RelativeLayout
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" />
    </RelativeLayout>

    <!--
         TODO Why can't I define textSize and textStyle
    	 in the timer container and have it inherited
    	 by the TextViews?
    -->

    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/minutes"
            android:text="@string/colon"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/colon"
            android:text="@string/seconds"
            android:textSize="80sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/startStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartStop"
            android:text="@string/startStop" />

        <Button
            android:id="@+id/resetLap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startStop"
            android:onClick="onLapReset"
            android:text="@string/resetLap" />
    </RelativeLayout>

</RelativeLayout>
